# RobolectricTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxx/robolectrictest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/robolectrictest/: BindServiceActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_bind_service.xml  activity_main.xml  activity_second.xml  activity_third.xml  dialog_countdown.xml  dialog_edit_map_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxx/robolectrictest/: BindServiceActivityTest.java  ExampleUnitTest.java  FakeContentProvider.java  MainActivityJUnitTest.java  MainActivityTest.java  MyShadowCountDownTimer.java
gradle/wrapper/: gradle-wrapper.properties
servicetest/: build.gradle
servicetest/src/androidTest/java/com/xxx/servicetest/: ExampleInstrumentedTest.java
servicetest/src/main/: AndroidManifest.xml
servicetest/src/main/java/com/xxx/servicetest/: MainActivity.java  TestService.java
servicetest/src/test/java/com/xxx/servicetest/: ExampleUnitTest.java
